

#----add by me----#
Alias('nc','nextcall')
Alias('here','context code')
Alias('now','context')
Alias('rt','regtrace')
Alias('sm','searchmem')
Alias('as','asmsearch')
Alias('a','advance')
Alias('ad','advance *')
Alias('br','break *')
Alias('u','stepuntil')
Alias('nr','stepuntil ret')
Alias('nc','stepuntil call')
Alias('nj','stepuntil jmp,je,jne,jb,ja,call')
Alias('nt','stepuntil test,cmp')
Alias('calc','shell calc')
Alias('chkbmap','shell chkbmap')
Alias('infoc','chunkinfo')
Alias('fullstack','allstack')
Alias('fullci','allci')
Alias('fullcix','allcix')
Alias('grep','xgrep')
Alias('f','nii')
Alias('parseh','ph')
#----added by me----#


